APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

ASSET_URL=

DEBUGBAR_ENABLED=false

SCOUT_DRIVER=database

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel9
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=mahmoud.mohammed050684@gmail.com
MAIL_PASSWORD=jvitslxxeqwilpqx
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="laravel9@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1403548
PUSHER_APP_KEY=8a54692d8cd3a078d328
PUSHER_APP_SECRET=20a9db67b966ea5ba2ff
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu
PUSHER_ENDPOINT='broadcasting/auth'


MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_PUSHER_HOST="${PUSHER_HOST}"
MIX_PUSHER_PORT="${PUSHER_PORT}"
MIX_PUSHER_ENDPOINT="${PUSHER_ENDPOINT}"


LOCAL_EMAIL=super_admin@ivas.com
LOCAL_PASSWORD=123

PASSPORT_CLIENT_SECRET_KEY_ID_1=BXxrqdTbhQSv78sxRhdczyIsuBb2C1UuOlTUaAhB
PASSPORT_CLIENT_SECRET_KEY_ID_2=c4ZptZ1m6XI9n7sExfnVzETkFkvd7yMf76YzWwSX
API_HASH_TOKEN="${APP_NAME}App"


API_TEST_AUTH_TOKEN="Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI5NmFlNGU2NS00ZWUxLTQ2YzAtOWZhZS0wYzZlZmU5ZTVlMmYiLCJqdGkiOiJhNTVjMDkyM2VlMjdkYjgzYTljMzViMjQ2MWY2MTg5NzdhZDcyNzM2NzIyZTRjZmI0Yzg2MzgzOWUxMGIxMDk4OWFjMTJhMzcxOWU3NGU2MSIsImlhdCI6MTY1Njc3MDI1My43NjQ0NDMsIm5iZiI6MTY1Njc3MDI1My43NjQ0NDYsImV4cCI6MTY4ODMwNjI1My43MjMwNTksInN1YiI6IjEiLCJzY29wZXMiOltdfQ.yCVrjxfodHV5L5t_O5uxkpP2kujlkYis_DfXvIhWky8Ysdac9cw7uBZHgfaXLfQ2PfTMRu7URg_zSl2yF_7kcg"

SCOUT_DRIVER="collection"
